<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Voicemail Box Actor Sample</title>
    <script type="text/javascript" src="Files/jquery-2.1.3.min.js"></script>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        caption, tbody, tfoot, thead,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
	        display: block;
        }
        body {
	        line-height: 1;
            font: 0.9em/1.2 Segoe UI,Arial,sans-serif;
            background:#DDD;
        }
        h1{
            font-size:3em;
            color:#00ABEC;
        }
        h2{
            font-size:2em;
        }
        td {
            padding: 2px 15px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        var serviceUrl = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '');
        var messageID = 0;
        var getRequestIteration = 0;

        GetVoicemailBoxActorID();
        GetGreeting();

        $(function () {
            var leaveMessageTask = setInterval(function () { LeaveMessage(); }, 2000);
            var setGreetingTask = setInterval(function () { SetGreeting(); }, 3000);
            var deleteMessageTask = setInterval(function () { DeleteMessage(); }, 4000);
            var deleteAllMessagesTask = setInterval(function () { DeleteAllMessages(); }, 30000);
        });

        function GetVoicemailBoxActorID() {
            $.ajax({
                url: serviceUrl + '/voicemailbox/GetActorID/',
                dataType: 'text',
                method: 'GET'
            })
           .done(function (getActorIDResult) {
               $('#getActorID').html(getActorIDResult)
           });
        }

        function GetGreeting() {
            $.ajax({
                url: serviceUrl + '/voicemailbox/GetGreeting?c=' + (++getRequestIteration),
                dataType: 'text',
                method: 'GET'
            })
           .done(function (getGreetingResult) {
               $('#getGreeting').html(getGreetingResult)
           });
        }

        function SetGreeting() {
            $.ajax({
                url: serviceUrl + '/voicemailbox/SetGreeting/' + NextGreeting(),
                dataType: 'text',
                method: 'POST'
            })
           .done(function (setGreetingResult) {
               $('#setGreeting').html(setGreetingResult)
               GetGreeting();
           });
        }

        function LeaveMessage()
        {
            $.ajax({
                url: serviceUrl + '/voicemailbox/LeaveMessage/' + NextMessage(),
                method: 'POST'
            })
           .done(function (leaveMessageResult) {
               $('#leaveMessage').html(leaveMessageResult);
               GetMessages();
           });
        }

        function GetMessages()
        {
            $.ajax({
                url: serviceUrl + '/voicemailbox/GetMessages?c=' + (++getRequestIteration),
                dataType: 'text',
                method: 'GET'
            })
           .done(function (getMessagesResult) {
                $('#getMessages').html(getMessagesResult)
           });
        }

        function DeleteMessage()
        {
            $.ajax({
                url: serviceUrl + '/voicemailbox/DeleteMessage',
                method: 'POST'
            })
           .done(function (deleteMessageResult) {
               $('#deleteMessage').html(deleteMessageResult);
               GetMessages();
           });
        }

        function DeleteAllMessages()
        {
            $.ajax({
                url: serviceUrl + '/voicemailbox/DeleteAllMessages',
                method: 'POST'
            })
           .done(function (deleteAllMessagesResult) {
               $('#deleteAllMessages').html(deleteAllMessagesResult);
               GetMessages();
           });
        }

        function NextMessage()
        {
            return "Voicemail_Message_" + (++messageID);
        }

        function NextGreeting()
        {
            return "Random_Greeting_Message_" + Math.random();
        }
    </script>

    <div><h2>Voicemail Box Actor ID</h2></div>
    <div id="getActorID"></div>
    <div><h2>Greetings</h2></div>
    <div id="getGreeting"></div>
    <br/><br/>
    <div><h2>Action</h2></div>
    <div>
        <table border="1">
            <tr><td>Last Message Sent:</td><td id="leaveMessage"></td></tr>
            <tr><td>Last Message Deleted:</td><td id="deleteMessage"></td></tr>
            <tr><td>Last All Messages Deleted:</td><td id="deleteAllMessages"></td></tr>
            <tr><td>Last Greeting Message Updated:</td><td id="setGreeting"></td></tr>
        </table>
    </div>
    <br/><br/>
    <div><h2> Voicemail Inbox Messages</h2></div>
    <div id="getMessages"></div>
</body>
</html>